# google-calendar-api

./: README.md  pom.xml
src/main/java/com/synacor/google/calendar/: GoogleCalendarApplication.java
src/main/java/com/synacor/google/calendar/constants/: PartStatConstants.java
src/main/java/com/synacor/google/calendar/controller/: CalendarQuickstart.java  GenerateICSFiles.java  GoogleCalendarAPIController.java
src/main/java/com/synacor/zimbra/migration/google/: GenerateICSFIle.java  GoogleCalendarToICSFile.java
src/main/resources/: application.properties  client_secret.json  credentials.json  ical4j.properties
src/test/java/com/synacor/google/calendar/: GoogleCalendarApplicationTests.java
tokens/: StoredCredential
