
server.port=8501

#Google Calendar API Configuration
#google.client.client-id=172655689908-rlrvcionqhcuukaoh3lqkh7veldg0naa.apps.googleusercontent.com 
##675245609232-1g39goqctphiqmh3qhm9dvnmtb1dg0cv.apps.googleusercontent.com
#google.client.client-secret=UAPPKXUIVb8SG5fshkpUWrbK
##Kwk0tc4Ku06v2WGe9McTDIhe
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:8501/login/google



#{
#  "web": {
#    "client_id": "172655689908-rlrvcionqhcuukaoh3lqkh7veldg0naa.apps.googleusercontent.com",
#    "project_id": "gogolecalapi-1597062063645",
#    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#    "token_uri": "https://oauth2.googleapis.com/token",
#    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#    "client_secret": "UAPPKXUIVb8SG5fshkpUWrbK",
#    "redirect_uris": ["http://localhost:8888"]
#  }
#}

google.client.client-id=172655689908-rlrvcionqhcuukaoh3lqkh7veldg0naa.apps.googleusercontent.com 
#675245609232-1g39goqctphiqmh3qhm9dvnmtb1dg0cv.apps.googleusercontent.com
google.client.client-secret=UAPPKXUIVb8SG5fshkpUWrbK
#Kwk0tc4Ku06v2WGe9McTDIhe
google.client.project_id=gogolecalapi-1597062063645
google.client.access-token-uri=https://oauth2.googleapis.com/token
#https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar.readonly
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8888/Callback
#http://localhost:8501/login/google